<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.orgella.webservice.mapper.mappers.AuctionMapper">

    <resultMap id="auctionResultMap" type="com.orgella.webservice.model.Auction">
        <id property="auctionId" column="auction_id"/>
        <result property="name" column="name"/>
        <result property="description" column="description"/>
        <result property="startDate" column="start_date"/>
        <result property="plannedStopDate" column="planned_stop_date"/>
        <result property="actualStopDate" column="actual_stop_date"/>
        <result property="winner" column="winner"/>
        <result property="stopped" column="stopped"/>
        <result property="stopReason" column="stop_reason"/>
        <result property="price" column="price"/>
        <result property="isBuyNow" column="is_buy_now"/>
        <result property="user.userId" column="user_user_id"/>
        <result property="user.email" column="email"/>
        <result property="category.categoryId" column="category_category_id"/>
        <result property="category.name" column="category_name"/>
    </resultMap>

    <select id="getAuctionById" resultMap="auctionResultMap">
        SELECT a.* FROM auction a
        WHERE
        a.auction_id = #{auctionId}
    </select>

    <select id="searchAuctions" resultMap="auctionResultMap">
        SELECT a.* FROM auction a
        WHERE
        <if test="name != null">
            a.name LIKE #{name}
        </if>
        <if test="isBuyNow != null">
            AND a.is_buy_now = #{isBuyNow}
        </if>
        <if test="fromPrice != null">
            AND a.price &gt;= #{fromPrice}
        </if>
        <if test="toPrice != null">
            AND a.price &lt;= #{toPrice}
        </if>
    </select>

    <select id="getAllAuctions" resultMap="auctionResultMap">
        SELECT a.*, u.*, c.* FROM
        auction a
        LEFT
        OUTER JOIN user AS u ON
        a.user_user_id = u.user_id
        LEFT
        OUTER JOIN category AS c ON
        a.category_category_id = c.category_id
    </select>

    <select id="getAuctionsByCategory" resultMap="auctionResultMap">
        SELECT a.*, u.* FROM auction a
        LEFT
        OUTER JOIN user AS u ON
        a.user_user_id = u.user_id
        WHERE
        a.category_category_id = #{category.categoryId}
    </select>

    <select id="getAuctionsByUser" resultMap="auctionResultMap">
        SELECT a.* FROM auction a
        WHERE
        a.user_user_id = #{user.userId}
    </select>

    <insert id="saveAuction" useGeneratedKeys="true" keyProperty="auction.auctionId" keyColumn="auction_id">
        INSERT INTO auction
        (
        name,
        description,
        start_date,
        planned_stop_date,
        actual_stop_date,
        winner,
        stopped,
        stop_reason,
        price,
        is_buy_now,
        user_user_id,
        category_category_id
        )
        VALUES
        (
        #{auction.name},
        #{auction.description},
        #{auction.startDate},
        #{auction.plannedStopDate},
        #{auction.actualStopDate},
        #{auction.winner},
        #{auction.stopped},
        #{auction.stopReason},
        #{auction.price},
        #{auction.isBuyNow},
        #{auction.user.userId},
        #{auction.category.categoryId}
        )
    </insert>

    <update id="updateAuction">
        UPDATE auction
        SET
        name = #{editAuction.name},
        description = #{editAuction.description},
        start_date = #{editAuction.startDate},
        planned_stop_date = #{editAuction.plannedStopDate},
        actual_stop_date = #{editAuction.actualStopDate},
        winner = #{editAuction.winner},
        stopped = #{editAuction.stopped},
        stop_reason = #{editAuction.stopReason},
        price = #{editAuction.price},
        is_buy_now = #{editAuction.isBuyNow},
        user_user_id = #{editAuction.user.userId},
        category_category_id = #{editAuction.category.categoryId}
        WHERE auction_id = #{editAuction.auctionId}
    </update>

    <delete id="deleteAuction">
        DELETE FROM auction
        WHERE auction_id = #{auction.auctionId}
    </delete>

</mapper>