<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.orgella.webservice.mapper.mappers.CommentsMapper">

    <resultMap id="commentsResultMap" type="com.orgella.webservice.model.Comments">
        <id property="commentsId" column="comments_id"/>
        <result property="comment" column="comment"/>
        <result property="possitive" column="possitive"/>
        <result property="toUser.userId" column="toUser_user_id"/>
        <result property="toUser.email" column="toUser_email"/>
        <result property="fromUser.userId" column="fromUser_user_id"/>
        <result property="fromUser.email" column="fromUser_email"/>
    </resultMap>

    <select id="getCommentById" resultMap="commentsResultMap">
        SELECT c.*, u.*, uu.*, u.email as fromUser_email, uu.email as toUser_email FROM comments c
        LEFT
        OUTER JOIN user AS u ON
        c.fromUser_user_id = u.user_id
        LEFT
        OUTER JOIN user AS uu ON
        c.toUser_user_id = uu.user_id
        WHERE
        c.comments_id = #{commentsId}
    </select>

    <select id="getCommentsFromUser" resultMap="commentsResultMap">
        SELECT c.*, u.*, uu.*, u.email as fromUser_email, uu.email as toUser_email FROM comments c
        LEFT
        OUTER JOIN user AS u ON
        c.fromUser_user_id = u.user_id
        LEFT
        OUTER JOIN user AS uu ON
        c.toUser_user_id = uu.user_id
        WHERE
        c.fromUser_user_id = #{user.userId}
    </select>

    <select id="getCommentsToUser" resultMap="commentsResultMap">
        SELECT c.*, u.*, uu.*, u.email as fromUser_email, uu.email as toUser_email FROM comments c
        LEFT
        OUTER JOIN user AS u ON
        c.fromUser_user_id = u.user_id
        LEFT
        OUTER JOIN user AS uu ON
        c.toUser_user_id = uu.user_id
        WHERE
        c.toUser_user_id = #{user.userId}
    </select>

    <insert id="saveComment">
        INSERT INTO comments
        (
        comment,
        possitive,
        toUser_user_id,
        fromUser_user_id
        )
        VALUES
        (
        #{comments.comment},
        #{comments.possitive},
        #{comments.toUser.userId},
        #{comments.fromUser.userId}
        )
    </insert>

    <update id="updateComment">
        UPDATE comments
        SET
        comment = #{editComments.comment},
        possitive = #{editComments.possitive}
        WHERE comments_id = #{editComments.commentsId}
    </update>

    <delete id="deleteComment">
        DELETE FROM comments
        WHERE comments_id = #{comments.commentsId}
    </delete>

</mapper>